{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title_loop1",
      "type": "text",
      "x": 80,
      "y": 4,
      "width": 540,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200001,
      "version": 2,
      "versionNonce": 981748674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "text": "LOOP 1 — FICS NOISE INTRA-DATASET SELF-TRAINING (ACTIVE)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOOP 1 — FICS NOISE INTRA-DATASET SELF-TRAINING (ACTIVE)",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "r_legend",
      "type": "rectangle",
      "x": 80,
      "y": 34,
      "width": 420,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100030,
      "version": 2,
      "versionNonce": 1468582238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "t_legend",
      "type": "text",
      "x": 90,
      "y": 40,
      "width": 400,
      "height": 78,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200030,
      "version": 2,
      "versionNonce": 1497990018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "text": "Threshold strategies (applied at PseudoLabeler each iter):\n  static:       conf_threshold = 0.25\n  adaptive:     per-class max-F1 from val PR curve\n  progressive:  schedule = [0.25, 0.35, 0.45, 0.55]\nModels: YOLOv8m · YOLOv10m · RT-DETR-l  (9 runs)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threshold strategies (applied at PseudoLabeler each iter):\n  static:       conf_threshold = 0.25\n  adaptive:     per-class max-F1 from val PR curve\n  progressive:  schedule = [0.25, 0.35, 0.45, 0.55]\nModels: YOLOv8m · YOLOv10m · RT-DETR-l  (9 runs)",
      "lineHeight": 1.35,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "r1",
      "type": "rectangle",
      "x": 80,
      "y": 144,
      "width": 420,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100001,
      "version": 2,
      "versionNonce": 1554247070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "t1",
      "type": "text",
      "x": 75,
      "y": 162,
      "width": 420,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200002,
      "version": 12,
      "versionNonce": 1700246466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109696966,
      "link": null,
      "locked": false,
      "text": "data/FICS_PCB_REMAP_NOISE/\n4,194 images · 75% annotations corrupted\n(25% class-swap  +  25% removal  +  25% box-distort)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data/FICS_PCB_REMAP_NOISE/\n4,194 images · 75% annotations corrupted\n(25% class-swap  +  25% removal  +  25% box-distort)",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 290,
      "y": 234,
      "width": 0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300001,
      "version": 2,
      "versionNonce": 324045278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5"
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 80,
      "y": 310,
      "width": 420,
      "height": 70,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100002,
      "version": 2,
      "versionNonce": 1866205954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "t2",
      "type": "text",
      "x": 80,
      "y": 322,
      "width": 420,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200003,
      "version": 2,
      "versionNonce": 983539230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "text": "scripts/train.py\nGeneration 0 — noisy teacher",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scripts/train.py\nGeneration 0 — noisy teacher",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 290,
      "y": 380,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300002,
      "version": 2,
      "versionNonce": 2001164994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "id": "r3",
      "type": "rectangle",
      "x": 80,
      "y": 455,
      "width": 420,
      "height": 70,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "#fef08a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100003,
      "version": 2,
      "versionNonce": 125971038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "t3",
      "type": "text",
      "x": 80,
      "y": 467,
      "width": 420,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200004,
      "version": 2,
      "versionNonce": 1221767810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "text": "baseline_noisy/weights/best.pt\nteacher checkpoint — warm start",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baseline_noisy/weights/best.pt\nteacher checkpoint — warm start",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 290,
      "y": 525,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300003,
      "version": 2,
      "versionNonce": 1758015134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB"
    },
    {
      "id": "r4",
      "type": "rectangle",
      "x": 80,
      "y": 600,
      "width": 420,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100004,
      "version": 2,
      "versionNonce": 1184698946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "t4",
      "type": "text",
      "x": 80,
      "y": 618,
      "width": 420,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200005,
      "version": 12,
      "versionNonce": 1666408066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109692844,
      "link": null,
      "locked": false,
      "text": "PseudoLabeler\n(generate_pseudo_labels.py)\ninfers on FICS training images → threshold strategy applied",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PseudoLabeler\n(generate_pseudo_labels.py)\ninfers on FICS training images → threshold strategy applied",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 290,
      "y": 690,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300004,
      "version": 2,
      "versionNonce": 595950082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "r5",
      "type": "rectangle",
      "x": 80,
      "y": 770,
      "width": 420,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100005,
      "version": 2,
      "versionNonce": 1562943262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "t5",
      "type": "text",
      "x": 77,
      "y": 783,
      "width": 420,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200006,
      "version": 51,
      "versionNonce": 1242431390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109687494,
      "link": null,
      "locked": false,
      "text": "FICS pseudo-labels\n4,193 image–label pairs · YOLO .txt format",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FICS pseudo-labels\n4,193 image–label pairs · YOLO .txt format",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 290,
      "y": 840,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300005,
      "version": 2,
      "versionNonce": 1396902750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH"
    },
    {
      "id": "r6",
      "type": "rectangle",
      "x": 80,
      "y": 915,
      "width": 420,
      "height": 90,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100006,
      "version": 2,
      "versionNonce": 1053581698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "t6",
      "type": "text",
      "x": 80,
      "y": 926,
      "width": 420,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200007,
      "version": 2,
      "versionNonce": 734392222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "text": "SelfTrainer._merge_datasets()\npseudo_only_mode = true\nnoisy originals excluded — combined = pseudo-labels only",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SelfTrainer._merge_datasets()\npseudo_only_mode = true\nnoisy originals excluded — combined = pseudo-labels only",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 290,
      "y": 1005,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300006,
      "version": 2,
      "versionNonce": 1334370626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "r7",
      "type": "rectangle",
      "x": 80,
      "y": 1080,
      "width": 420,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100007,
      "version": 2,
      "versionNonce": 1927433182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "t7",
      "type": "text",
      "x": 80,
      "y": 1096,
      "width": 420,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200008,
      "version": 2,
      "versionNonce": 1545562370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "text": "combined train set — FICS pseudo-labeled images only",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "combined train set — FICS pseudo-labeled images only",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 290,
      "y": 1150,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300007,
      "version": 2,
      "versionNonce": 111747102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "r8",
      "type": "rectangle",
      "x": 80,
      "y": 1225,
      "width": 420,
      "height": 100,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100008,
      "version": 2,
      "versionNonce": 1812920514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "t8",
      "type": "text",
      "x": 80,
      "y": 1237,
      "width": 420,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200009,
      "version": 2,
      "versionNonce": 1527475294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "text": "model.train()  —  GEN 1 → GEN 4\nscripts/self_train.py  ·  SelfTrainer.run()\nYOLOv8m  |  YOLOv10m  |  RT-DETR-l",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model.train()  —  GEN 1 → GEN 4\nscripts/self_train.py  ·  SelfTrainer.run()\nYOLOv8m  |  YOLOv10m  |  RT-DETR-l",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 290,
      "y": 1325,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300008,
      "version": 2,
      "versionNonce": 1056346242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "id": "r9",
      "type": "rectangle",
      "x": 80,
      "y": 1420,
      "width": 420,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100009,
      "version": 2,
      "versionNonce": 1037709470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "t9",
      "type": "text",
      "x": 80,
      "y": 1432,
      "width": 420,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200010,
      "version": 2,
      "versionNonce": 1217736770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "text": "scripts/evaluate.py\nmAP50, mAP50-95, per-class AP50",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scripts/evaluate.py\nmAP50, mAP50-95, per-class AP50",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "r10",
      "type": "rectangle",
      "x": 590,
      "y": 1420,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100010,
      "version": 2,
      "versionNonce": 449211614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "t10",
      "type": "text",
      "x": 590,
      "y": 1432,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200011,
      "version": 2,
      "versionNonce": 751425538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "text": "data/val/\n(held-out, read-only)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data/val/\n(held-out, read-only)",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 590,
      "y": 1455,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300009,
      "version": 2,
      "versionNonce": 1063330078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV"
    },
    {
      "id": "a_loop",
      "type": "arrow",
      "x": 500,
      "y": 1275,
      "width": 60,
      "height": 630,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300010,
      "version": 2,
      "versionNonce": 999524290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          60,
          -630
        ],
        [
          0,
          -630
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    },
    {
      "id": "t_loop",
      "type": "text",
      "x": 568,
      "y": 950,
      "width": 120,
      "height": 44,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200022,
      "version": 2,
      "versionNonce": 521882974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "text": "repeat\nGEN 2 → 4",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repeat\nGEN 2 → 4",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "title_modules",
      "type": "text",
      "x": 790,
      "y": 4,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200023,
      "version": 2,
      "versionNonce": 1829846914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "text": "CODE MODULES",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CODE MODULES",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "g1",
      "type": "rectangle",
      "x": 790,
      "y": 34,
      "width": 450,
      "height": 115,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100011,
      "version": 2,
      "versionNonce": 390459806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "tg1",
      "type": "text",
      "x": 800,
      "y": 42,
      "width": 430,
      "height": 100,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200024,
      "version": 2,
      "versionNonce": 1568800578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "text": "scripts/\n  train.py                  — GEN0 / teacher training\n  generate_pseudo_labels.py — PseudoLabeler dispatch\n  self_train.py             — SelfTrainer orchestration\n  evaluate.py               — val set evaluation",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scripts/\n  train.py                  — GEN0 / teacher training\n  generate_pseudo_labels.py — PseudoLabeler dispatch\n  self_train.py             — SelfTrainer orchestration\n  evaluate.py               — val set evaluation",
      "lineHeight": 1.4,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "g2",
      "type": "rectangle",
      "x": 790,
      "y": 165,
      "width": 450,
      "height": 115,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100012,
      "version": 2,
      "versionNonce": 856821214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "id": "tg2",
      "type": "text",
      "x": 800,
      "y": 173,
      "width": 430,
      "height": 100,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200025,
      "version": 2,
      "versionNonce": 1229244162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "text": "src/models/\n  base.py     — BaseDetector: train, predict, load_weights, val\n  __init__.py — build_model() / MODEL_REGISTRY\n  yolo.py     — YOLODetector (YOLOv8m · YOLOv10m)\n  rtdetr.py   — RTDETRDetector (RT-DETR-l · RT-DETR-x)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/models/\n  base.py     — BaseDetector: train, predict, load_weights, val\n  __init__.py — build_model() / MODEL_REGISTRY\n  yolo.py     — YOLODetector (YOLOv8m · YOLOv10m)\n  rtdetr.py   — RTDETRDetector (RT-DETR-l · RT-DETR-x)",
      "lineHeight": 1.4,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "g3",
      "type": "rectangle",
      "x": 790,
      "y": 296,
      "width": 450,
      "height": 90,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100013,
      "version": 2,
      "versionNonce": 1871749662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "id": "tg3",
      "type": "text",
      "x": 800,
      "y": 304,
      "width": 430,
      "height": 75,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200026,
      "version": 2,
      "versionNonce": 148412098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "text": "src/labeling/\n  pseudo_labeler.py — PseudoLabeler.generate()\n  self_trainer.py   — SelfTrainer.run() + crash recovery",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/labeling/\n  pseudo_labeler.py — PseudoLabeler.generate()\n  self_trainer.py   — SelfTrainer.run() + crash recovery",
      "lineHeight": 1.4,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "g4",
      "type": "rectangle",
      "x": 790,
      "y": 402,
      "width": 450,
      "height": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100014,
      "version": 2,
      "versionNonce": 2142416478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "id": "tg4",
      "type": "text",
      "x": 800,
      "y": 410,
      "width": 430,
      "height": 84,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200027,
      "version": 2,
      "versionNonce": 215772802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "text": "src/utils/\n  io.py            — load_config, make_data_yaml, save_run_snapshot\n  metrics.py       — compute_adaptive_thresholds, save_metrics\n  visualization.py — draw_boxes, plot_training_curves",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/utils/\n  io.py            — load_config, make_data_yaml, save_run_snapshot\n  metrics.py       — compute_adaptive_thresholds, save_metrics\n  visualization.py — draw_boxes, plot_training_curves",
      "lineHeight": 1.4,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "g5",
      "type": "rectangle",
      "x": 790,
      "y": 518,
      "width": 450,
      "height": 100,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100015,
      "version": 2,
      "versionNonce": 273232542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "id": "tg5",
      "type": "text",
      "x": 800,
      "y": 526,
      "width": 430,
      "height": 84,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200028,
      "version": 2,
      "versionNonce": 1510952514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "text": "configs/<model>/\n  base.yaml                      — GEN0 training config\n  self_train_noisy.yaml          — adaptive / static ST\n  self_train_noisy_progressive.yaml — progressive ST",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configs/<model>/\n  base.yaml                      — GEN0 training config\n  self_train_noisy.yaml          — adaptive / static ST\n  self_train_noisy_progressive.yaml — progressive ST",
      "lineHeight": 1.4,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "title_deferred",
      "type": "text",
      "x": 80,
      "y": 1512,
      "width": 700,
      "height": 22,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200030,
      "version": 2,
      "versionNonce": 201666270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "text": "LOOP 2 — PCB-DSLR TARGET-DOMAIN EVAL (DEFERRED — AFTER ALL GEN4 RUNS)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOOP 2 — PCB-DSLR TARGET-DOMAIN EVAL (DEFERRED — AFTER ALL GEN4 RUNS)",
      "lineHeight": 1.25,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "r_pcb",
      "type": "rectangle",
      "x": 80,
      "y": 1540,
      "width": 1160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100016,
      "version": 2,
      "versionNonce": 89142786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "id": "t_pcb",
      "type": "text",
      "x": 95,
      "y": 1552,
      "width": 1130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200031,
      "version": 2,
      "versionNonce": 1601676062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780109679920,
      "link": null,
      "locked": false,
      "text": "9 gen4 best.pt checkpoints (3 models × 3 strategies)\n  →  scripts/evaluate_pcb_dslr.py  [NOT YET WRITTEN]\n  →  data/PCB_DSLR_CROPS_512/  →  IC AP50 (class 2 only)  —  qualitative target-domain transfer signal",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 gen4 best.pt checkpoints (3 models × 3 strategies)\n  →  scripts/evaluate_pcb_dslr.py  [NOT YET WRITTEN]\n  →  data/PCB_DSLR_CROPS_512/  →  IC AP50 (class 2 only)  —  qualitative target-domain transfer signal",
      "lineHeight": 1.25,
      "index": "al",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}