{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 59,
      "y": -63,
      "width": 561.2080078125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 58,
      "versionNonce": 50946358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445496428,
      "link": null,
      "locked": false,
      "text": "Loop Intra-FICS — Auto-Rotulagem com Base Ruidosa (FICS NOISE)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop Intra-FICS — Auto-Rotulagem com Base Ruidosa (FICS NOISE)",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": -26,
      "width": 710.080078125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100002,
      "version": 75,
      "versionNonce": 854820074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445495767,
      "link": null,
      "locked": false,
      "text": "Honorato et al. (2023) §4.3 — professor pseudo-rotula FICS train; estudante treina só sobre pseudo-labels (pseudo_only_mode=true)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Honorato et al. (2023) §4.3 — professor pseudo-rotula FICS train; estudante treina só sobre pseudo-labels (pseudo_only_mode=true)",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "dataset_box",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 240,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e36c09",
      "backgroundColor": "#fde9d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100010,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr_dataset_teacher",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dataset_label"
        }
      ],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "dataset_label",
      "type": "text",
      "x": 108.65625,
      "y": 101.20000000000002,
      "width": 142.6875,
      "height": 117.59999999999998,
      "angle": 0,
      "strokeColor": "#7f3b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100011,
      "version": 4,
      "versionNonce": 510752886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445485420,
      "link": null,
      "locked": false,
      "text": "FICS-PCB REMAP NOISE\n4.194 imagens de treino\n\n75% corrupção:\n• 25% class-swap\n• 25% removal\n• 25% box-distortion",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dataset_box",
      "originalText": "FICS-PCB REMAP NOISE\n4.194 imagens de treino\n\n75% corrupção:\n• 25% class-swap\n• 25% removal\n• 25% box-distortion",
      "lineHeight": 1.4,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "step1_badge",
      "type": "ellipse",
      "x": 60,
      "y": 49,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1f497d",
      "backgroundColor": "#1f497d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100012,
      "version": 14,
      "versionNonce": 2026865014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "step1_num"
        }
      ],
      "updated": 1780445406536,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "step1_num",
      "type": "text",
      "x": 60,
      "y": 50,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100013,
      "version": 14,
      "versionNonce": 428597942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445406536,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1_badge",
      "originalText": "1",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "step1_label",
      "type": "text",
      "x": 96,
      "y": 55,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100014,
      "version": 49,
      "versionNonce": 595118326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445405553,
      "link": null,
      "locked": false,
      "text": "Treinar professor com base ruidosa",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Treinar professor com base ruidosa",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "arr_dataset_teacher",
      "type": "arrow",
      "x": 300,
      "y": 158,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100020,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dataset_box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "teacher_box",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "index": "a7"
    },
    {
      "id": "teacher_box",
      "type": "rectangle",
      "x": 380,
      "y": 110,
      "width": 160,
      "height": 81,
      "angle": 0,
      "strokeColor": "#5a7a3a",
      "backgroundColor": "#ebf1de",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100030,
      "version": 3,
      "versionNonce": 438500330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr_dataset_teacher",
          "type": "arrow"
        },
        {
          "id": "arr_teacher_pseudo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "teacher_label"
        }
      ],
      "updated": 1780445484759,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "teacher_label",
      "type": "text",
      "x": 418.81005859375,
      "y": 115.4,
      "width": 82.3798828125,
      "height": 70.2,
      "angle": 0,
      "strokeColor": "#2d4a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100031,
      "version": 5,
      "versionNonce": 1473236010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445484760,
      "link": null,
      "locked": false,
      "text": "Professor\nGeração i\n(warm-start:\nGen0 ruidoso)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "teacher_box",
      "originalText": "Professor\nGeração i\n(warm-start:\nGen0 ruidoso)",
      "lineHeight": 1.35,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "strategy_box",
      "type": "rectangle",
      "x": 380,
      "y": 260,
      "width": 400,
      "height": 130,
      "angle": 0,
      "strokeColor": "#7030a0",
      "backgroundColor": "#e4dfec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100040,
      "version": 85,
      "versionNonce": 130635062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr_strategy_pseudo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "strategy_label"
        }
      ],
      "updated": 1780445468884,
      "link": null,
      "locked": false,
      "index": "b0"
    },
    {
      "id": "strategy_label",
      "type": "text",
      "x": 385,
      "y": 283,
      "width": 249.31640625,
      "height": 83.99999999999999,
      "angle": 0,
      "strokeColor": "#4a1a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100041,
      "version": 85,
      "versionNonce": 735801078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445464659,
      "link": null,
      "locked": false,
      "text": "Estratégia de Limiar C_th\n\n• Adaptativo — max-F1 por classe (base=0,25)\n• Estático — fixo C_th = 0,25\n• Progressivo — [0,25 → 0,35 → 0,45 → 0,55]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "strategy_box",
      "originalText": "Estratégia de Limiar C_th\n\n• Adaptativo — max-F1 por classe (base=0,25)\n• Estático — fixo C_th = 0,25\n• Progressivo — [0,25 → 0,35 → 0,45 → 0,55]",
      "lineHeight": 1.4,
      "index": "b1",
      "autoResize": true
    },
    {
      "id": "step2_badge",
      "type": "ellipse",
      "x": 370,
      "y": 56,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1f497d",
      "backgroundColor": "#1f497d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100042,
      "version": 113,
      "versionNonce": 2036186934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "step2_num"
        }
      ],
      "updated": 1780445407803,
      "link": null,
      "locked": false,
      "index": "b2"
    },
    {
      "id": "step2_num",
      "type": "text",
      "x": 370,
      "y": 57,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100043,
      "version": 113,
      "versionNonce": 1896638582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445407803,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2_badge",
      "originalText": "2",
      "lineHeight": 1.25,
      "index": "b3",
      "autoResize": true
    },
    {
      "id": "step2_label",
      "type": "text",
      "x": 401,
      "y": 57,
      "width": 149.14990234375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100044,
      "version": 110,
      "versionNonce": 2145721398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445413835,
      "link": null,
      "locked": false,
      "text": "Professor pseudo-rotula\nimagens FICS com limiar C_th",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Professor pseudo-rotula\nimagens FICS com limiar C_th",
      "lineHeight": 1.25,
      "index": "b4",
      "autoResize": true
    },
    {
      "id": "arr_teacher_pseudo",
      "type": "arrow",
      "x": 540,
      "y": 158,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100050,
      "version": 1,
      "versionNonce": 100050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "teacher_box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pseudo_box",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "index": "b5"
    },
    {
      "id": "arr_strategy_pseudo",
      "type": "arrow",
      "x": 631.3756129090079,
      "y": 259.68802955586585,
      "width": 37.690155482520595,
      "height": 54.58388663998542,
      "angle": 0,
      "strokeColor": "#7030a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100051,
      "version": 85,
      "versionNonce": 873087274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445468884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "strategy_box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pseudo_box",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.690155482520595,
          -54.58388663998542
        ]
      ],
      "index": "b6"
    },
    {
      "id": "pseudo_box",
      "type": "rectangle",
      "x": 660,
      "y": 108,
      "width": 160,
      "height": 46,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "#fffacd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100060,
      "version": 3,
      "versionNonce": 582231478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr_teacher_pseudo",
          "type": "arrow"
        },
        {
          "id": "arr_strategy_pseudo",
          "type": "arrow"
        },
        {
          "id": "arr_pseudo_student",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pseudo_label"
        }
      ],
      "updated": 1780445484034,
      "link": null,
      "locked": false,
      "index": "b7"
    },
    {
      "id": "pseudo_label",
      "type": "text",
      "x": 694.490478515625,
      "y": 113.45,
      "width": 91.01904296875,
      "height": 35.1,
      "angle": 0,
      "strokeColor": "#7a5800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100061,
      "version": 5,
      "versionNonce": 1380661622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445484035,
      "link": null,
      "locked": false,
      "text": "Pseudo-labels\n(imagens FICS)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pseudo_box",
      "originalText": "Pseudo-labels\n(imagens FICS)",
      "lineHeight": 1.35,
      "index": "b8",
      "autoResize": true
    },
    {
      "id": "step3_badge",
      "type": "ellipse",
      "x": 840,
      "y": 62,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1f497d",
      "backgroundColor": "#1f497d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100070,
      "version": 1,
      "versionNonce": 100070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "step3_num"
        }
      ],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "index": "b9"
    },
    {
      "id": "step3_num",
      "type": "text",
      "x": 840,
      "y": 63,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100071,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3_badge",
      "originalText": "3",
      "lineHeight": 1.25,
      "index": "c0",
      "autoResize": true
    },
    {
      "id": "step3_label",
      "type": "text",
      "x": 870,
      "y": 68,
      "width": 361.69482421875,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100072,
      "version": 126,
      "versionNonce": 1438121130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445493566,
      "link": null,
      "locked": false,
      "text": "Estudante treina sobre pseudo-labels APENAS (pseudo_only_mode=true)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Estudante treina sobre pseudo-labels APENAS (pseudo_only_mode=true)",
      "lineHeight": 1.25,
      "index": "c1",
      "autoResize": true
    },
    {
      "id": "arr_pseudo_student",
      "type": "arrow",
      "x": 820,
      "y": 158,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100080,
      "version": 1,
      "versionNonce": 100080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pseudo_box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "student_box",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "index": "c2"
    },
    {
      "id": "student_box",
      "type": "rectangle",
      "x": 900,
      "y": 108,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#5a7a3a",
      "backgroundColor": "#ebf1de",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100090,
      "version": 3,
      "versionNonce": 609467318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr_pseudo_student",
          "type": "arrow"
        },
        {
          "id": "arr_loop_back",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "student_label"
        }
      ],
      "updated": 1780445482969,
      "link": null,
      "locked": false,
      "index": "c3"
    },
    {
      "id": "student_label",
      "type": "text",
      "x": 941.6708984375,
      "y": 113.1,
      "width": 76.658203125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2d4a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100091,
      "version": 5,
      "versionNonce": 1389006710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445482969,
      "link": null,
      "locked": false,
      "text": "Estudante\nGeração i+1",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "student_box",
      "originalText": "Estudante\nGeração i+1",
      "lineHeight": 1.35,
      "index": "c4",
      "autoResize": true
    },
    {
      "id": "arr_loop_back",
      "type": "arrow",
      "x": 980,
      "y": 108,
      "width": 600,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1f3864",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100100,
      "version": 1,
      "versionNonce": 100100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "student_box",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "teacher_box",
        "focus": -0.5,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ],
        [
          -600,
          -70
        ],
        [
          -600,
          0
        ]
      ],
      "index": "c5"
    },
    {
      "id": "loop_label",
      "type": "text",
      "x": 592,
      "y": 2,
      "width": 183.0703125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1f3864",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100101,
      "version": 64,
      "versionNonce": 830661290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445500960,
      "link": null,
      "locked": false,
      "text": "← Próxima iteração  (i = 1, 2, 3, 4)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "← Próxima iteração  (i = 1, 2, 3, 4)",
      "lineHeight": 1.25,
      "index": "c6",
      "autoResize": true
    },
    {
      "id": "pseudo_only_note",
      "type": "rectangle",
      "x": 820,
      "y": 230,
      "width": 280,
      "height": 55,
      "angle": 0,
      "strokeColor": "#7030a0",
      "backgroundColor": "#f8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100110,
      "version": 3,
      "versionNonce": 627659190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pseudo_only_text"
        }
      ],
      "updated": 1780445481365,
      "link": null,
      "locked": false,
      "index": "c7"
    },
    {
      "id": "pseudo_only_text",
      "type": "text",
      "x": 878.359375,
      "y": 235.225,
      "width": 163.28125,
      "height": 44.550000000000004,
      "angle": 0,
      "strokeColor": "#4a1a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100111,
      "version": 5,
      "versionNonce": 1048569206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445481367,
      "link": null,
      "locked": false,
      "text": "pseudo_only_mode = true\nRótulos ruidosos originais NÃO\nusados no treinamento estudante",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pseudo_only_note",
      "originalText": "pseudo_only_mode = true\nRótulos ruidosos originais NÃO\nusados no treinamento estudante",
      "lineHeight": 1.35,
      "index": "c8",
      "autoResize": true
    },
    {
      "id": "val_box",
      "type": "rectangle",
      "x": 907,
      "y": 334,
      "width": 160,
      "height": 51,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100120,
      "version": 74,
      "versionNonce": 2079647670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "val_label"
        }
      ],
      "updated": 1780445479233,
      "link": null,
      "locked": false,
      "index": "c9"
    },
    {
      "id": "val_label",
      "type": "text",
      "x": 939.19970703125,
      "y": 339.25,
      "width": 95.6005859375,
      "height": 40.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100121,
      "version": 76,
      "versionNonce": 728447862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445479234,
      "link": null,
      "locked": false,
      "text": "Val set (limpo)\n906 imgs — eval only\nnunca no treino",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "val_box",
      "originalText": "Val set (limpo)\n906 imgs — eval only\nnunca no treino",
      "lineHeight": 1.35,
      "index": "d0",
      "autoResize": true
    },
    {
      "id": "models_box",
      "type": "rectangle",
      "x": 9,
      "y": 260,
      "width": 341,
      "height": 128,
      "angle": 0,
      "strokeColor": "#4472c4",
      "backgroundColor": "#d9e8f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100130,
      "version": 194,
      "versionNonce": 1399102698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "models_label"
        }
      ],
      "updated": 1780445474489,
      "link": null,
      "locked": false,
      "index": "d1"
    },
    {
      "id": "models_label",
      "type": "text",
      "x": 14,
      "y": 277.8,
      "width": 144.24072265625,
      "height": 92.39999999999999,
      "angle": 0,
      "strokeColor": "#1f3864",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100131,
      "version": 152,
      "versionNonce": 659910570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780445474489,
      "link": null,
      "locked": false,
      "text": "Modelos avaliados:\n• YOLOv8m  (batch=16)\n• YOLOv10m (batch=12)\n• RT-DETR-l (em andamento)\n\nSeed=42, AdamW, lr=0,0005",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "models_box",
      "originalText": "Modelos avaliados:\n• YOLOv8m  (batch=16)\n• YOLOv10m (batch=12)\n• RT-DETR-l (em andamento)\n\nSeed=42, AdamW, lr=0,0005",
      "lineHeight": 1.4,
      "index": "d2",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}