{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 59,
      "y": -63,
      "width": 600,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "text": "Loop PCB-DSLR — Transferência de Domínio (Target Domain)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop PCB-DSLR — Transferência de Domínio (Target Domain)",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": -26,
      "width": 780,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "text": "Honorato et al. (2023) §5.1.2 — professor (treinado em FICS-noisy) pseudo-rotula PCB-DSLR; estudante treina em GT-IC + pseudo-labels (pseudo_only_mode=false)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Honorato et al. (2023) §5.1.2 — professor (treinado em FICS-noisy) pseudo-rotula PCB-DSLR; estudante treina em GT-IC + pseudo-labels (pseudo_only_mode=false)",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "dslr_box",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 200,
      "height": 162,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "#fde9d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200010,
      "version": 2,
      "versionNonce": 317402676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr_dslr_teacher",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dslr_label"
        }
      ],
      "updated": 1780717072963,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "dslr_label",
      "type": "text",
      "x": 65,
      "y": 85.4,
      "width": 190,
      "height": 151.2,
      "angle": 0,
      "strokeColor": "#7f3b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200011,
      "version": 3,
      "versionNonce": 1978744204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780717073530,
      "link": null,
      "locked": false,
      "text": "PCB-DSLR\n2.927 crops (de 465/748 orig.)\n\nGT disponível:\n• IC (classe 2) apenas\n  5.679 anotações\n\nOutras 7 classes:\n  sem GT",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dslr_box",
      "originalText": "PCB-DSLR\n2.927 crops (de 465/748 orig.)\n\nGT disponível:\n• IC (classe 2) apenas\n  5.679 anotações\n\nOutras 7 classes:\n  sem GT",
      "lineHeight": 1.4,
      "index": "a3",
      "autoResize": false
    },
    {
      "id": "step1_badge",
      "type": "ellipse",
      "x": -45,
      "y": 39,
      "width": 25,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1f497d",
      "backgroundColor": "#1f497d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200012,
      "version": 272,
      "versionNonce": 1037212468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "step1_num"
        }
      ],
      "updated": 1780717086697,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "step1_num",
      "type": "text",
      "x": -35.953824999206844,
      "y": 49.939971157455595,
      "width": 7.22998046875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200013,
      "version": 125,
      "versionNonce": 1958810804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780717086697,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1_badge",
      "originalText": "1",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "step1_label",
      "type": "text",
      "x": -9,
      "y": 45,
      "width": 380,
      "height": 15,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200014,
      "version": 108,
      "versionNonce": 178544180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780717086697,
      "link": null,
      "locked": false,
      "text": "Treinar professor no FICS-noisy (warm-start: Gen0 ruidoso)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Treinar professor no FICS-noisy (warm-start: Gen0 ruidoso)",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "arr_dslr_teacher",
      "type": "arrow",
      "x": 260,
      "y": 150,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200020,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dslr_box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "teacher_box",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "index": "a7"
    },
    {
      "id": "teacher_box",
      "type": "rectangle",
      "x": 340,
      "y": 106,
      "width": 160,
      "height": 98,
      "angle": 0,
      "strokeColor": "#5a7a3a",
      "backgroundColor": "#ebf1de",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200030,
      "version": 2,
      "versionNonce": 195284404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr_dslr_teacher",
          "type": "arrow"
        },
        {
          "id": "arr_teacher_pseudo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "teacher_label"
        }
      ],
      "updated": 1780717074825,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "teacher_label",
      "type": "text",
      "x": 345,
      "y": 111.125,
      "width": 150,
      "height": 87.75,
      "angle": 0,
      "strokeColor": "#2d4a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200031,
      "version": 3,
      "versionNonce": 591218188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780717075240,
      "link": null,
      "locked": false,
      "text": "Professor\nGeração i\n(FICS-noisy trained)\nwarm-start:\nbaseline_noisy",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "teacher_box",
      "originalText": "Professor\nGeração i\n(FICS-noisy trained)\nwarm-start:\nbaseline_noisy",
      "lineHeight": 1.35,
      "index": "a9",
      "autoResize": false
    },
    {
      "id": "strategy_box",
      "type": "rectangle",
      "x": 340,
      "y": 270,
      "width": 400,
      "height": 130,
      "angle": 0,
      "strokeColor": "#7030a0",
      "backgroundColor": "#e4dfec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200040,
      "version": 1,
      "versionNonce": 200040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr_strategy_pseudo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "strategy_label"
        }
      ],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "index": "b0"
    },
    {
      "id": "strategy_label",
      "type": "text",
      "x": 345,
      "y": 290,
      "width": 390,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a1a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200041,
      "version": 1,
      "versionNonce": 200041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "text": "Estratégia de Limiar C_th\n\n• Adaptativo — max-F1 por classe (base=0,25)\n• Estático — fixo C_th = 0,25\n• Progressivo — [0,25 → 0,35 → 0,45 → 0,55]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "strategy_box",
      "originalText": "Estratégia de Limiar C_th\n\n• Adaptativo — max-F1 por classe (base=0,25)\n• Estático — fixo C_th = 0,25\n• Progressivo — [0,25 → 0,35 → 0,45 → 0,55]",
      "lineHeight": 1.4,
      "index": "b1",
      "autoResize": false
    },
    {
      "id": "step2_badge",
      "type": "ellipse",
      "x": 277,
      "y": 68,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1f497d",
      "backgroundColor": "#1f497d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200042,
      "version": 83,
      "versionNonce": 2021492916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "step2_num"
        }
      ],
      "updated": 1780717091686,
      "link": null,
      "locked": false,
      "index": "b2"
    },
    {
      "id": "step2_num",
      "type": "text",
      "x": 277,
      "y": 69,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200043,
      "version": 83,
      "versionNonce": 1186091572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780717091686,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2_badge",
      "originalText": "2",
      "lineHeight": 1.25,
      "index": "b3",
      "autoResize": true
    },
    {
      "id": "step2_label",
      "type": "text",
      "x": 308,
      "y": 69,
      "width": 360,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200044,
      "version": 83,
      "versionNonce": 1452403636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780717091686,
      "link": null,
      "locked": false,
      "text": "Professor pseudo-rotula imagens PCB-DSLR com limiar C_th",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Professor pseudo-rotula imagens PCB-DSLR com limiar C_th",
      "lineHeight": 1.25,
      "index": "b4",
      "autoResize": true
    },
    {
      "id": "arr_teacher_pseudo",
      "type": "arrow",
      "x": 500,
      "y": 150,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200050,
      "version": 1,
      "versionNonce": 200050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "teacher_box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pseudo_box",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "index": "b5"
    },
    {
      "id": "arr_strategy_pseudo",
      "type": "arrow",
      "x": 607,
      "y": 270,
      "width": 7,
      "height": 67,
      "angle": 0,
      "strokeColor": "#7030a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200051,
      "version": 49,
      "versionNonce": 1902628788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780717151197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "strategy_box",
        "focus": 0.2911584265608087,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -67
        ]
      ],
      "index": "b6"
    },
    {
      "id": "pseudo_box",
      "type": "rectangle",
      "x": 600,
      "y": 116,
      "width": 170,
      "height": 68,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "#fffacd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200060,
      "version": 2,
      "versionNonce": 1601484340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr_teacher_pseudo",
          "type": "arrow"
        },
        {
          "id": "arr_pseudo_merge",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pseudo_label"
        }
      ],
      "updated": 1780717151197,
      "link": null,
      "locked": false,
      "index": "b7"
    },
    {
      "id": "pseudo_label",
      "type": "text",
      "x": 605,
      "y": 123.675,
      "width": 160,
      "height": 52.650000000000006,
      "angle": 0,
      "strokeColor": "#7a5800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200061,
      "version": 3,
      "versionNonce": 260619572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780717076062,
      "link": null,
      "locked": false,
      "text": "Pseudo-labels\n(PCB-DSLR)\n7 classes sem GT",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pseudo_box",
      "originalText": "Pseudo-labels\n(PCB-DSLR)\n7 classes sem GT",
      "lineHeight": 1.35,
      "index": "b8",
      "autoResize": false
    },
    {
      "id": "gt_ic_box",
      "type": "rectangle",
      "x": 627,
      "y": 203,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "#fde9d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200062,
      "version": 83,
      "versionNonce": 626539660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr_ic_merge",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gt_ic_label"
        }
      ],
      "updated": 1780717152709,
      "link": null,
      "locked": false,
      "index": "b9"
    },
    {
      "id": "gt_ic_label",
      "type": "text",
      "x": 632,
      "y": 208.7,
      "width": 160,
      "height": 48.60000000000001,
      "angle": 0,
      "strokeColor": "#7f3b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200063,
      "version": 85,
      "versionNonce": 985189132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780717152709,
      "link": null,
      "locked": false,
      "text": "GT IC (partial_labels_dir)\n5.679 anotações IC\n(classe 2 fixo)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gt_ic_box",
      "originalText": "GT IC (partial_labels_dir)\n5.679 anotações IC\n(classe 2 fixo)",
      "lineHeight": 1.35,
      "index": "c0",
      "autoResize": false
    },
    {
      "id": "arr_pseudo_merge",
      "type": "arrow",
      "x": 770,
      "y": 150,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200070,
      "version": 1,
      "versionNonce": 200070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pseudo_box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "merge_box",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          30
        ]
      ],
      "index": "c1"
    },
    {
      "id": "arr_ic_merge",
      "type": "arrow",
      "x": 797.9385100370341,
      "y": 217.29670122226355,
      "width": 41.13513435358789,
      "height": 7.831841594963862,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200071,
      "version": 83,
      "versionNonce": 570657164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780717152709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gt_ic_box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "merge_box",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.13513435358789,
          -7.831841594963862
        ]
      ],
      "index": "c2"
    },
    {
      "id": "merge_box",
      "type": "rectangle",
      "x": 840,
      "y": 156,
      "width": 180,
      "height": 72,
      "angle": 0,
      "strokeColor": "#4472c4",
      "backgroundColor": "#d9e8f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200080,
      "version": 1,
      "versionNonce": 200080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr_pseudo_merge",
          "type": "arrow"
        },
        {
          "id": "arr_ic_merge",
          "type": "arrow"
        },
        {
          "id": "arr_merge_student",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "merge_label"
        }
      ],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "index": "c3"
    },
    {
      "id": "merge_label",
      "type": "text",
      "x": 845,
      "y": 165.675,
      "width": 170,
      "height": 52.650000000000006,
      "angle": 0,
      "strokeColor": "#1f3864",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200081,
      "version": 3,
      "versionNonce": 1137266868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780717104277,
      "link": null,
      "locked": false,
      "text": "Conjunto Mesclado\nGT-IC + pseudo-labels\n(7 classes restantes)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "merge_box",
      "originalText": "Conjunto Mesclado\nGT-IC + pseudo-labels\n(7 classes restantes)",
      "lineHeight": 1.35,
      "index": "c4",
      "autoResize": false
    },
    {
      "id": "step3_badge",
      "type": "ellipse",
      "x": 660,
      "y": 57,
      "width": 25,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1f497d",
      "backgroundColor": "#1f497d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200090,
      "version": 81,
      "versionNonce": 1981088652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "step3_num"
        }
      ],
      "updated": 1780717102407,
      "link": null,
      "locked": false,
      "index": "c5"
    },
    {
      "id": "step3_num",
      "type": "text",
      "x": 669.0461750007931,
      "y": 67.9399711574556,
      "width": 7.22998046875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200091,
      "version": 80,
      "versionNonce": 105165324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780717102407,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3_badge",
      "originalText": "3",
      "lineHeight": 1.25,
      "index": "c6",
      "autoResize": true
    },
    {
      "id": "step3_label",
      "type": "text",
      "x": 690,
      "y": 61,
      "width": 380,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200092,
      "version": 78,
      "versionNonce": 1754622732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780717101274,
      "link": null,
      "locked": false,
      "text": "Mesclar GT-IC + pseudo-labels (pseudo_only_mode=false)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mesclar GT-IC + pseudo-labels (pseudo_only_mode=false)",
      "lineHeight": 1.25,
      "index": "c7",
      "autoResize": true
    },
    {
      "id": "arr_merge_student",
      "type": "arrow",
      "x": 1020,
      "y": 192,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200100,
      "version": 1,
      "versionNonce": 200100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "merge_box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "student_box",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "index": "c8"
    },
    {
      "id": "student_box",
      "type": "rectangle",
      "x": 1100,
      "y": 168,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#5a7a3a",
      "backgroundColor": "#ebf1de",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200110,
      "version": 1,
      "versionNonce": 200110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr_merge_student",
          "type": "arrow"
        },
        {
          "id": "arr_loop_back",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "student_label"
        }
      ],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "index": "c9"
    },
    {
      "id": "student_label",
      "type": "text",
      "x": 1105,
      "y": 173.1,
      "width": 150,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2d4a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200111,
      "version": 3,
      "versionNonce": 1852801036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780717104910,
      "link": null,
      "locked": false,
      "text": "Estudante\nGeração i+1",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "student_box",
      "originalText": "Estudante\nGeração i+1",
      "lineHeight": 1.35,
      "index": "d0",
      "autoResize": false
    },
    {
      "id": "step4_badge",
      "type": "ellipse",
      "x": 1090,
      "y": 56,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1f497d",
      "backgroundColor": "#1f497d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200120,
      "version": 1,
      "versionNonce": 200120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "step4_num"
        }
      ],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "index": "d1"
    },
    {
      "id": "step4_num",
      "type": "text",
      "x": 1090,
      "y": 57,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200121,
      "version": 1,
      "versionNonce": 200121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step4_badge",
      "originalText": "4",
      "lineHeight": 1.25,
      "index": "d2",
      "autoResize": true
    },
    {
      "id": "step4_label",
      "type": "text",
      "x": 1120,
      "y": 57,
      "width": 330,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200122,
      "version": 1,
      "versionNonce": 200122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "text": "Estudante treina em GT-IC + pseudo-labels\n(sem val set limpo — curva de crescimento de detecções)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Estudante treina em GT-IC + pseudo-labels\n(sem val set limpo — curva de crescimento de detecções)",
      "lineHeight": 1.25,
      "index": "d3",
      "autoResize": true
    },
    {
      "id": "arr_loop_back",
      "type": "arrow",
      "x": 1180,
      "y": 168,
      "width": 840,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1f3864",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200130,
      "version": 1,
      "versionNonce": 200130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "student_box",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "teacher_box",
        "focus": -0.5,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ],
        [
          -840,
          -70
        ],
        [
          -840,
          0
        ]
      ],
      "index": "d4"
    },
    {
      "id": "loop_label",
      "type": "text",
      "x": 682,
      "y": 16,
      "width": 200,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1f3864",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200131,
      "version": 53,
      "versionNonce": 717544628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780717096752,
      "link": null,
      "locked": false,
      "text": "← Próxima iteração  (i = 1, 2, 3, 4)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "← Próxima iteração  (i = 1, 2, 3, 4)",
      "lineHeight": 1.25,
      "index": "d5",
      "autoResize": true
    },
    {
      "id": "merge_note",
      "type": "rectangle",
      "x": 775,
      "y": 286,
      "width": 300,
      "height": 65,
      "angle": 0,
      "strokeColor": "#4472c4",
      "backgroundColor": "#eaf3fb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200140,
      "version": 61,
      "versionNonce": 330030388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "merge_note_text"
        }
      ],
      "updated": 1780717109313,
      "link": null,
      "locked": false,
      "index": "d6"
    },
    {
      "id": "merge_note_text",
      "type": "text",
      "x": 780,
      "y": 296.225,
      "width": 290,
      "height": 44.550000000000004,
      "angle": 0,
      "strokeColor": "#1f3864",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200141,
      "version": 63,
      "versionNonce": 35788468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780717109313,
      "link": null,
      "locked": false,
      "text": "pseudo_only_mode = false\nGT-IC preservado por imagem\n(partial_labels_dir merge per-file)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "merge_note",
      "originalText": "pseudo_only_mode = false\nGT-IC preservado por imagem\n(partial_labels_dir merge per-file)",
      "lineHeight": 1.35,
      "index": "d7",
      "autoResize": false
    },
    {
      "id": "eval_box",
      "type": "rectangle",
      "x": 1100,
      "y": 268,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200150,
      "version": 1,
      "versionNonce": 200150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eval_label"
        }
      ],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "index": "d8"
    },
    {
      "id": "eval_label",
      "type": "text",
      "x": 1105,
      "y": 276,
      "width": 170,
      "height": 54,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200151,
      "version": 3,
      "versionNonce": 980305292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780717106477,
      "link": null,
      "locked": false,
      "text": "Avaliação qualitativa\nCurva de crescimento\nde detecções por geração\n(sem mAP50)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eval_box",
      "originalText": "Avaliação qualitativa\nCurva de crescimento\nde detecções por geração\n(sem mAP50)",
      "lineHeight": 1.35,
      "index": "d9",
      "autoResize": false
    },
    {
      "id": "models_box",
      "type": "rectangle",
      "x": 9,
      "y": 270,
      "width": 300,
      "height": 128,
      "angle": 0,
      "strokeColor": "#4472c4",
      "backgroundColor": "#d9e8f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200160,
      "version": 1,
      "versionNonce": 200160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "models_label"
        }
      ],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "index": "e0"
    },
    {
      "id": "models_label",
      "type": "text",
      "x": 14,
      "y": 283,
      "width": 290,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1f3864",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200161,
      "version": 1,
      "versionNonce": 200161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748908800000,
      "link": null,
      "locked": false,
      "text": "Modelos avaliados:\n• YOLOv8m  (batch=16, epochs=50)\n• YOLOv10m (batch=12, epochs=50)\n• RT-DETR-l (batch=8, epochs=36)\n\nSeed=42, AdamW, lr=0,0005 (YOLO)\nlr=0,00005 (RT-DETR-l)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "models_box",
      "originalText": "Modelos avaliados:\n• YOLOv8m  (batch=16, epochs=50)\n• YOLOv10m (batch=12, epochs=50)\n• RT-DETR-l (batch=8, epochs=36)\n\nSeed=42, AdamW, lr=0,0005 (YOLO)\nlr=0,00005 (RT-DETR-l)",
      "lineHeight": 1.4,
      "index": "e1",
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}